# bc2g2

./: BC2G.sln  README.md  dev.md  neo4j.conf  neo4j.md
BC2G/: AddressResolver.cs  AutoPersistent.cs  BC2G.cs  BC2G.csproj  BitcoinAgent.cs  DataContainer.cs  GlobalUsings.cs  Orchestrator.cs  PersistentBlockStatistics.cs  PersistentGraphBuffer.cs  PersistentGraphStatistics.cs  PersistentObject.cs  Program.cs  Progress.cs  TxCache.cs  TxIndex.cs  Utilities.cs
BC2G/Blockchains/: BitcoinAgent.cs  IBlockchainOrchestrator.cs
BC2G/Blockchains/Bitcoin/: BitcoinAgent.cs  BitcoinOrchestrator.cs  BlockGraph.cs  BlocksQueue.cs  C2SEdge.cs  C2TEdge.cs  S2SEdge.cs  ScriptNode.cs  T2TEdge.cs  TransactionGraph.cs  TxNode.cs
BC2G/Blockchains/Bitcoin/Graph/: B2SEdge.cs  B2TEdge.cs  BitcoinGraph.cs  BlockGraph.cs  BlockNode.cs  C2SEdge.cs  C2TEdge.cs  CoinbaseNode.cs  S2BEdge.cs  S2SEdge.cs  ScriptNode.cs  T2BEdge.cs  T2TEdge.cs  TransactionGraph.cs  TxNode.cs
BC2G/Blockchains/Bitcoin/Model/: BasePaymentType.cs  Block.cs  BlockStatistics.cs  ChainInfo.cs  IBase64Serializable.cs  Input.cs  Output.cs  PrevOut.cs  ScriptPubKey.cs  ScriptSig.cs  ScriptType.cs  Transaction.cs  TransactionType.cs  Utxo.cs
BC2G/Bookmarking/: PersistentDictionary.cs
BC2G/CLI/: AppStatus.cs  BlockStatus.cs  CLI.cs  CommandLineInterface.cs  CommandLineOptions.cs  CommandLineOptionsOld.cs  Options.cs  OptionsBinder.cs  Status.cs  StatusBase.cs  Utilities.cs
BC2G/CLI/Config/: BitcoinOptions.cs  GraphSampleOptions.cs  LoggerOptions.cs  Neo4jOptions.cs  Options.cs  PsqlOptions.cs  ResilienceStrategyOptions.cs
BC2G/Cache/: TxCache.cs  TxCacheItem.cs
BC2G/DAL/: BlockBulkLoadMapper.cs  BlockMapper.cs  CoinbaseMapper.cs  CoinbaseTxBulkLoadMapper.cs  EdgeBlockBulkMapper.cs  Enums.cs  GraphDB.cs  ModelMapper.cs  Neo4j.cs  NodeMapping.cs  Property.cs  ScriptMapper.cs
BC2G/DAL/Bulkload/: BlockMapper.cs  CoinbaseMapper.cs  Enums.cs  ModelMapper.cs  Property.cs  ScriptMapper.cs
BC2G/DTO/: OutputDTO.cs  TransactionIndex.cs  TransactionIndexItem.cs  TxIndexItem.cs
BC2G/Exceptions/: ClientInaccessible.cs  MapperNotImplementedException.cs
BC2G/Graph/: BaseGraph.cs  BlockGraph.cs  BlockStatistics.cs  CoinbaseTransactionGraph.cs  Edge.cs  EdgeType.cs  GraphBase.cs  GraphFeatures.cs  GraphStatistics.cs  Node.cs  TransactionGraph.cs
BC2G/Graph/Db/: GraphDb.cs  IGraphDb.cs
BC2G/Graph/Db/Bulkload/: BlockMapper.cs  CoinbaseMapper.cs  Enums.cs  ModelMapper.cs  Property.cs  ScriptMapper.cs  TxMapper.cs
BC2G/Graph/Db/Neo4j/: Batch.cs  BitcoinNeo4jDb.cs  IEdgeMapper.cs  IGraphMapper.cs  IMapper.cs  IMapperBase.cs  IMapperFactory.cs  Neo4jDb.cs  TypeInfo.cs
BC2G/Graph/Db/Neo4j/BitcoinMappers/: BitcoinBlockGraphMapper.cs  BitcoinMapperBase.cs  BlockGraphMapper.cs  BlockMapper.cs  C2SEdgeMapper.cs  C2TEdgeMapper.cs  CoinbaseMapper.cs  Enums.cs  MapperFactory.cs  ModelMapper.cs  Property.cs  S2SEdgeMapper.cs  ScriptMapper.cs  T2TEdgeMapper.cs  TxMapper.cs
BC2G/Graph/Db/Neo4jDb/: Batch.cs  BitcoinGraphExtensions.cs  BitcoinNeo4jDb.cs  IEdgeMapper.cs  IEdgeStrategy.cs  IGraphMapper.cs  IMapperBase.cs  IMapperFactory.cs  INodeStrategy.cs  IStrategyBase.cs  IStrategyFactory.cs  Neo4jDb.cs  NodeStrategyBase.cs  StrategyBase.cs  TypeInfo.cs
BC2G/Graph/Db/Neo4jDb/BitcoinMappers/: BitcoinMapperBase.cs  BitcoinStrategyBase.cs  BlockMapper.cs  (+25 more)
BC2G/Graph/Model/: BlockGraph.cs  BlockStatistics.cs  Edge.cs  EdgeFactory.cs  EdgeType.cs  GraphBase.cs  GraphFeatures.cs  IEdge.cs  IGraphComponent.cs  INode.cs  Node.cs  Props.cs  S2SEdge.cs  ScriptNode.cs  TransactionGraph.cs  TxNode.cs
BC2G/Infrastructure/: DatabaseContext.cs  DatabaseContextFactory.cs
BC2G/Infrastructure/Exceptions/: ClientInaccessible.cs  MapperNotImplementedException.cs
BC2G/Infrastructure/Logging/: BlockTraversalLoggingMinimal.cs
BC2G/Infrastructure/Migrations/: 20221004234523_Initial.Designer.cs  20221004234523_Initial.cs  20230207063625_Initial.Designer.cs  20230207063625_Initial.cs  20230209163316_Initial.Designer.cs  20230903001150_Initial.Designer.cs  20230903001150_Initial.cs  20240913012900_Initial.Designer.cs  20240913012900_Initial.cs  20240922223952_Initial.Designer.cs  20240922223952_Initial.cs  DatabaseContextModelSnapshot.cs
BC2G/Infrastructure/StartupSolutions/: ContextExtension.cs  ResilienceStrategyFactory.cs  Startup.cs
BC2G/Logging/: AsyncConsole.cs  BPS.cs  BlockProcessStatus.cs  BlockTraversalLoggingBase.cs  BlockTraversalLoggingComplete.cs  BlockTraversalLoggingMinimal.cs  BlockTraverseState.cs  ChainTraverseProgressBar.cs  ConsoleLoggingBase.cs  ConsoleLoggingComplete.cs  ConsoleLoggingInterface.cs  ConsoleLoggingMinimal.cs  ConsoleLoggingStyle.cs  Logger.cs  MovingAverage.cs
BC2G/Migrations/: 20220821155349_Initial.Designer.cs  20220821203328_Initial.Designer.cs  20220821203328_Initial.cs  20220823004144_Initial.Designer.cs  20220823004144_Initial.cs  20220823130929_Initial.Designer.cs  20220823130929_Initial.cs  20221004234319_Initial.Designer.cs  20221004234319_Initial.cs  DatabaseContextModelSnapshot.cs
BC2G/Model/: BasePaymentType.cs  Block.cs  BlockStatistics.cs  BlocksQueue.cs  ChainInfo.cs  DatabaseContext.cs  Edge.cs  EdgeType.cs  IBase64Serializable.cs  Input.cs  Output.cs  ScriptPubKey.cs  ScriptSig.cs  ScriptType.cs  Status.cs  Transaction.cs  TransactionType.cs  Utxo.cs
BC2G/Model/Config/: BitcoinOptions.cs  GraphSampleOptions.cs  LoggerOptions.cs  Neo4jOptions.cs  Options.cs  PsqlOptions.cs  ResilienceStrategyOptions.cs
BC2G/PersistentObject/: PersistentBlockAddresses.cs  PersistentBlockAddressess.cs  PersistentGraphBuffer.cs  PersistentGraphStatistics.cs  PersistentObject.cs  PersistentObjectBase.cs  PersistentTxoLifeCycleBuffer.cs
BC2G/Properties/: Resources.Designer.cs  launchSettings.json
BC2G/Serializers/: AddressToIdMapper.cs  ArraySerializer.cs  BaseSerializer.cs  BlocksStatisticsSerializer.cs  CSVSerializer.cs  ISerializer.cs  JSONSerializer.cs  SerializerBase.cs
BC2G/StartupSolutions/: ContextExtension.cs  ResilienceStrategyFactory.cs  Startup.cs
BC2G/Utilities/: Helpers.cs  NewAddressCounter.cs
(+135 files in other folders)
